DB_LOCAL_HOST_URI=mongodb://localhost:27017/Dev-Connected
DB_ATLAS_URI=mongodb+srv://sherlock4:sherlock4@sandbox-gvz3y.mongodb.net/Dev-Connected?retryWrites=true&w=majority
SECRET_KEY=mySecretKeyV2
GITHUB_CLIENT_ID=e598613047263da9d2f7
GITHUB_CLIENT_SECRET=5d410b9b37fb2f763fe8d5a9832a981fcb96f3f8
